# BasicaAngularSPA

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml
webapibasica/: Program.cs  UrlRewrite.xml  appsettings.Development.json  appsettings.json  webapibasica.csproj
webapibasica/Controllers/: BasicaController.cs  HomeController.cs  UploadFileController.cs
webapibasica/Data/: AlunoConfiguration.cs  AlunoImagemConfiguration.cs  AlunoNotaConfiguration.cs  MongoContext.cs  WebapibasicaContext.cs
webapibasica/Entities/: Aluno.cs  AlunoImagem.cs  AlunoNota.cs
webapibasica/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  _IEntityBase
webapibasica/Mappings/: GenericMappings.cs
webapibasica/MediatR/: AlunoCommand.cs  AlunoHandler.cs  AlunoQuery.cs
webapibasica/Migrations/: 20220506035437_InitialCreate.Designer.cs  20220506035437_InitialCreate.cs  20220607143616_AlunoImagem_Class.Designer.cs  20220607143616_AlunoImagem_Class.cs  BasicaContextModelSnapshot.cs
webapibasica/Models/: AlunoImagemViewModel.cs  AlunoMediaViewModel.cs  AlunoNotaViewModel.cs  AlunoViewModel.cs
webapibasica/Repositories/: AlunoCustomRepository.cs
webapibasica/Views/Home/: Index.cshtml
webapibasica/wwwroot/css/: app.css
webapibasica/wwwroot/css_vendor/: angular-material.css
webapibasica/wwwroot/js_vendor/: angular-animate.js  angular-aria.js  angular-file-upload.js  angular-material.js  angular-messages.js  angular-route.js  angular.js  modernizr.js
webapibasica/wwwroot/spa/: app.js
webapibasica/wwwroot/spa/_modules/: common.core.js  common.ui.js  ngLocale.js
webapibasica/wwwroot/spa/_services/: api.service.js  basica.directive.js  basica.filter.js  basica.service.js  notification.service.js  uploadfile.service.js
(+7 files in other folders)
